# bedrock-hello-world

./: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: cliff.toml  dependabot.yml
.github/workflows/: ci.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
src/main/kotlin/com/tonihacks/: BedrockExample.kt  Main.kt
src/test/kotlin/com/tonihacks/: BedrockExampleTest.kt
