[versions]
kotlin = "2.1.10"
detekt = "1.23.7"
aws-sdk = "1.4.11"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm", version = "1.8.0" }
logging = { module = "io.github.oshai:kotlin-logging", version = "7.0.3" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.16" }
aws-bom = { module = "aws.sdk.kotlin:bom", version.ref = "aws-sdk" }
aws-bedrock-client = { module = "aws.sdk.kotlin:bedrock", version.ref = "aws-sdk" }
aws-bedrock-runtime = { module = "aws.sdk.kotlin:bedrockruntime", version.ref = "aws-sdk" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version = "0.21.0" }
shadow = { id = "com.gradleup.shadow", version = "9.0.0-beta6" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt"}
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }